<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        .caixa {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            /* justify-content: space-evenly; */
            /* flex-flow: row wrap; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;

        }

        .child {
            flex: 1;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            color: #fff;
            background-color: blue;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="child especial">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>